<html>
<title>Invitation</title>
<style>

.ganesh-img{
	width: 85px;
}

.page-end-img{
	width: 250px;
}

.bg-grd {
	border: rgba(236, 164, 66, 0.93);
    border-style: solid;
    border-radius: 9px;
    background: linear-gradient(rgba(166, 7, 7, 0.92), rgb(34, 1, 0));
}

.events{
	padding: 50px;
}

.auto-margin{
	margin: auto;
}

.text-center{
	text-align: center;
}

.text-style{
	color: rgba(236, 190, 66, 0.93);
    font-style: italic;
}

.margin-top{
	margin-top: 30px;
}

.card {
	font-style: italic;
	font-size: x-large;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: #e6a911;
  color: #a01818;
  margin: 50px auto;
  max-width: 800px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 15px 30px;
}


</style>

<script>
/*
function fullScreen() {
    //document.body.requestFullscreen();
	document.body.webkitRequestFullscreen();
}
*/
</script>

<body class="bg-grd">
<h1 class="text-center margin-top text-style">
Invitation
</h1>

<div class="ganesh-img auto-margin">
	<img class="ganesh-img" src="ganesh1.png">
</div>

<div class="events">

<div class="card">
  <div class="container">
    <h4><b>Ganesh Puja</b></h4> 
    <p>26th November</p>
  </div>
</div>

<div class="card">
  <div class="container">
    <h4><b>Marriage Ceremony</b></h4> 
    <p>28th November</p>
  </div>
</div>

<div class="card">
  <div class="container">
    <h4><b>Reception</b></h4> 
    <p>30th November</p>
  </div>
</div>

<div class="page-end-img auto-margin">
	<img class="page-end-img" src="end1.png">
</div>

</div>

</body>

</html>